import java.util.Scanner;

public class Leakybucket {
    public static void main(String[] args) {

        int i;
        int a[] = new int[50]; // array for incoming packets

        int buck_rem = 0;       // current bucket content
        int buck_cap = 4;       // bucket capacity
        int rate = 3;           // outgoing rate
        int sent = 0, recv = 0;

        Scanner in = new Scanner(System.in);

        System.out.println("Enter the number of packets:");
        int n = in.nextInt();

        System.out.println("Enter the packet sizes:");
        for (i = 1; i <= n; i++) {
            a[i] = in.nextInt();
        }

        System.out.println("\nClock\tPacket Size\tAccept\tSent\tRemaining");

        for (i = 1; i <= n; i++) {

            sent = 0; // reset sent for each clock cycle

            // Incoming packet present
            if (a[i] != 0) {

                // Check bucket overflow
                if (buck_rem + a[i] > buck_cap) {
                    recv = -1; // dropped
                } else {
                    recv = a[i];         // accepted
                    buck_rem += a[i];    // add to bucket
                }

            } else {
                // No incoming packet
                recv = 0;
            }

            // Sending from bucket (common for both cases)
            if (buck_rem != 0) {

                if (buck_rem < rate) {
                    sent = buck_rem;   // send whatever is there
                    buck_rem = 0;
                } else {
                    sent = rate;       // send fixed rate
                    buck_rem -= rate;
                }

            } else {
                sent = 0;
            }

            // Print output
            if (recv == -1)
                System.out.println(i + "\t" + a[i] + "\t dropped\t" + sent + "\t" + buck_rem);
            else
                System.out.println(i + "\t" + a[i] + "\t   " + recv + "\t\t" + sent + "\t" + buck_rem);
        }

        in.close();
    }
}
