import java.util.Scanner;

public class BellmanFord {

    private int D[];
    private int NoV;
    public static final int MAX_VALUE = 999;

    public BellmanFord(int NoV) {
        this.NoV = NoV;
        D = new int[NoV + 1];
    }

    public void BellmanFordEvaluation(int source, int A[][]) {

        // Initialize distances
        for (int node = 1; node <= NoV; node++) {
            D[node] = MAX_VALUE;
        }
        D[source] = 0;

        // Relax edges (NoV - 1) times
        for (int k = 1; k <= NoV - 1; k++) {
            for (int i = 1; i <= NoV; i++) {
                for (int j = 1; j <= NoV; j++) {
                    if (A[i][j] != MAX_VALUE) {
                        if (D[i] != MAX_VALUE && D[j] > D[i] + A[i][j]) {
                            D[j] = D[i] + A[i][j];
                        }
                    }
                }
            }
        }

        // Check for negative weight cycle
        for (int i = 1; i <= NoV; i++) {
            for (int j = 1; j <= NoV; j++) {
                if (A[i][j] != MAX_VALUE) {
                    if (D[i] != MAX_VALUE && D[j] > D[i] + A[i][j]) {
                        System.out.println("The Graph contains a negative edge cycle!");
                        return;
                    }
                }
            }
        }

        // Print final shortest distances
        System.out.println("\nShortest distances from source vertex " + source + ":");
        for (int vertex = 1; vertex <= NoV; vertex++) {
            System.out.println("To vertex " + vertex + " → " + D[vertex]);
        }
    }

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of vertices: ");
        int NoV = scanner.nextInt();

        int A[][] = new int[NoV + 1][NoV + 1];

        System.out.println("Enter adjacency matrix (use 999 for no edge):");
        for (int i = 1; i <= NoV; i++) {
            for (int j = 1; j <= NoV; j++) {
                A[i][j] = scanner.nextInt();
            }
        }

        System.out.print("Enter the source vertex: ");
        int source = scanner.nextInt();

        BellmanFord bellmanford = new BellmanFord(NoV);
        bellmanford.BellmanFordEvaluation(source, A);

        scanner.close();
    }
}
